<!doctype html>
<html lang="en" style="height: 100%;">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<style>
		*{
			margin: 0;
			padding: 0;	
		}
		li{
			list-style: none;
		}
		header{
			padding: 30px 100px;
			color: #333;
		}
		aside{
			float: left;
			width: 25%;
			height: 100%;
			background: #0B344D;
		}
		aside ul{
			width: 180px;
			margin: 0 auto;
		}
		aside li{
			margin: 20px;
			font-size: 18px;
			font-family: "微软雅黑";
			font-weight: 400;
			color: #fff;
		}
		aside img{
			display: block;
			margin: 50px auto;
			border: #fff 10px solid;
		}
		main{
			float: right;
			width: 75%;
			height: 100%;
			background: #fff;
		}
		article{
			clear: left;
			margin: 0 80px 50px;
		}
		article h3{
			text-indent: 20px;
		}
		article li{
			float: left;
			margin: 10px;
			width: 240px;
			line-height: 50px;
		}
		.campus section{
			padding: 20px 10px 0;
		}
		.campus dt{
			margin-bottom: 20px;
		}
		.campus dd{
			margin: 5px 10px 0;
		}
	</style>
</head>
<body style="height: 100%;">
	<aside>
		<img src="img/1.jpg" width="150" alt="">
		<ul>
			<li><i></i>22岁</li>
			<li><i></i>北京朝阳</li>
			<li><i></i>1861234XXXX</li>
			<li><i></i>hanxw@XXX.com</li>
		</ul>
	</aside>
	<main>
		<header>
			<h2>韩同学</h2>
			<p>web前端工程师</p>
		</header>
		<article>
			<h3>教育经历</h3><hr>
			<section>
				<ul>
					<Li>哈尔滨理工大学</Li>
					<Li>2013/9-至今</Li>
					<Li>集成电路设计与集成系统（本科）</Li>
				</ul>
			</section>
		</article>
		<article>
			<h3>实习经历</h3><hr>
			<section>
				<ul>
					<Li>智联招聘</Li>
					<Li>2016/9-至今</Li>
					<Li>校园招聘事业部前端开发</Li>
				</ul>
			</section>
		</article>
		<article class="campus">
			<h3>项目经验</h3><hr>
			<section>
				<dl>
					<dt>校园招聘PC端改版</dt>
					<dd>负责登录、注册输入验证</dd>
					<dd>优化了城市选择控件</dd>
				</dl>				
			</section>
			<section>
				<dl>
					<dt>校园招聘移动端改版</dt>
					<dd>负责整体页面的布局</dd>
					<dd>各页面的交互</dd>
				</dl>				
			</section>
		</article>
	</main>
	<footer></footer>
</body>
</html>