<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.site-topbar{
			height: 40px;
			background: #333;
		}
		.site-topbar .container{
			width: 1226px;
			line-height: 40px;
			margin: 0 auto;
			color: #b0b0b0;
		}
		.site-topbar .container li{
			float: left;
			margin-right: 10px;
			font-size: 12px;
		}
		.site-topbar .container li:nth-of-type(odd):hover{
			cursor: pointer;
			color: #fff;
		}
		.site-header{
			width: 1226px;
			height: 100px;
			line-height: 100px;
			margin: 0 auto;
		}
		.site-header li{
			float: left;
		}
		.site-header nav a{
			font-size: 16px;
			color: #333;
			margin-left: 15px;
			cursor: pointer;
		}
		.site-header nav a:hover{
			color: #ff6700;
		}
		.site-header nav{
			margin-left: 230px;
		}
		.logo{
			float: left;
			width: 55px;
			height: 55px;
			margin-top: 20px;
			background: #ff6700;
		}
		.search{
			float: right;
			display: block;
			width: 300px;
			height: 55px;
			border: #eee solid 1px;
			margin-top: 24px;
			position: relative;
		}
		.search input{
			width: 245px;
			height: 54px;
			text-indent: 10px;
			outline: none;
			border: none;
			position: absolute;
		}
		.search input:focus{
			border: #ff6700 solid 1px;
		}
		.search a{
			display: block;
			width: 55px;   
			height: 55px;
			position: absolute;
			top: -1px;
			right: -1px;
			border: 1px #eee solid;
			line-height: 55px;
			text-align: center;
			color: #aaa;
			cursor: pointer;
		}
		.search a:hover{
			background: #ff6700;
			border: 1px solid #ff6700;
		}
		.home-hero{
			position: relative;
			display: block;
			width: 1226px;
			height: 460px;
			margin: 0 auto;
			background: url('http://i3.mifile.cn/a4/63fd6d20-e92c-4591-92f8-0d212b127063');
		}
		.home-hero nav{
			float: left;
			width: 234px;
			height: 420px;
			background: rgba(0,0,0,0.6);
			color: #fff;
			padding: 20px 0;
		} 
		.home-hero a{
			display: inline-block;
			width: 100%;
			height: 42px;
			font-size: 14px;
			line-height: 42px;
			text-indent: 20px;
			cursor: pointer;
		}
		.home-hero a:hover{
			background: #ff6700;
		}
		.icon-nav{
			position: absolute;
			right: 50px;
			bottom: 20px;
		}
		.icon-nav li{
			float: left;
			width: 6px;
			height: 6px;
			border: 2px #666 solid;
			border-radius: 100%;
			background: rgba( 100, 100, 100, 0.6);
			margin: 10px;
			cursor: pointer;
		}
		.icon-nav li:hover{
			background: #aaa;
		}
		li.icon-selected{
			background: #aaa;
		}
	</style>
</head>
<body>
	<div class="site-topbar">
		<div class="container">
			<ul>
				<li>小米商城</li>
				<li>|</li>
				<li>MIUI</li>
				<li>|</li>
				<li>米聊</li>
				<li>|</li>
				<li>游戏</li>
				<li>|</li>
				<li>多看阅读</li>
				<li>|</li>
				<li>云服务</li>
				<li>|</li>
				<li>金融</li>
				<li>|</li>
				<li>小米移动版</li>
				<li>|</li>
				<li>问题反馈</li>
				<li>|</li>
				<li>Select Region</li>
			</ul>
		</div>
	</div>
	<header class="site-header">
		<a href="" class="logo"></a>
		<div class="search"><input type="text"><a>搜索</a></div>
		<nav>
			<a>小米手机</a>
			<a>红米</a>
			<a>平板·笔记本</a>
			<a>电视</a>
			<a>盒子·影音</a>
			<a>路由器</a>
			<a>智能硬件</a>
			<a>服务</a>
			<a>社区</a>
		</nav>
	</header>
	<mian class="home-hero">
		<nav>
			<a>手机 电话卡</a>
			<a>笔记本 平板</a>
			<a>电视 盒子</a>
			<a>路由器 智能硬件</a>
			<a>移动电源 电池 插线板</a>
			<a>耳机 音箱</a>
			<a>保护套 贴膜</a>
			<a>线材 支架 存储卡</a>
			<a>箱包 服饰</a>
			<a>米兔 生活周边</a>
		</nav>
		<ul class="icon-nav">
			<li class="icon-selected"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</main>
	<section>
		
	</section>
</body>
</html>